<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeriesFragment">

    <TextView
        android:id="@+id/txtSeries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/series_background"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="50sp"
        android:text="Welcome to series!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#CD3C3C"
        android:textSize="30sp"
        android:textStyle="bold" />
</FrameLayout>